; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t4-v13
description = Energiemeter

[env:ttgo-t4-v13]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DT4_V13
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bodmer/TFT_eSPI@^2.3.59
	bblanchon/ArduinoJson@^6.17.3
	lennarthennigs/Button2@^1.6.0
	arduino-libraries/NTPClient@^3.1.0
	bodmer/JPEGDecoder@^1.8.1
